<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="productForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.an.CoffeeOngBau.Controller.SellController">
    <children>
        <AnchorPane prefHeight="538.0" prefWidth="384.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="484.0" AnchorPane.topAnchor="15.0">
            <styleClass>
                <String fx:value="shadow" />
                <String fx:value="white-background" />
                <String fx:value="board-radius" />
                <String fx:value="board" />
            </styleClass>
            <children>
                <ScrollPane fx:id="sellScrollPane" layoutX="10.0" layoutY="70.0" prefHeight="458.0" prefWidth="414.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
                    <content>
                        <GridPane fx:id="sellGridPane" prefHeight="14.0" prefWidth="47.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                        </GridPane>
                    </content>
                    <styleClass>
                        <String fx:value="board-radius" />
                        <String fx:value="board" />
                    </styleClass>
                </ScrollPane>
                <Label layoutX="14.0" layoutY="5.0" text="Tên sản phẩm" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                <TextField fx:id="sellTenSPText" layoutX="14.0" layoutY="23.0" onAction="#findSPSell" prefHeight="26.0" prefWidth="190.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="23.0" />
                <Button layoutX="208.0" layoutY="23.0" mnemonicParsing="false" onAction="#findSPSell" text="Tìm" AnchorPane.rightAnchor="185.60000000000002">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="shadow" />
               </styleClass></Button>
                <Label layoutX="256.0" layoutY="5.0" text="Loại sản phẩm" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="5.0" />
                <ComboBox fx:id="sellLoaiSPCBB" layoutX="293.0" layoutY="23.0" onAction="#findSPSell" prefHeight="26.0" prefWidth="163.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="23.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="342.0" layoutY="15.0" prefHeight="538.0" prefWidth="462.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0">
            <styleClass>
                <String fx:value="shadow" />
                <String fx:value="white-background" />
                <String fx:value="board-radius" />
                <String fx:value="board" />
            </styleClass>
            <children>
                <TableView fx:id="orderTable" editable="true" layoutX="10.0" layoutY="7.0" prefHeight="241.0" prefWidth="442.0" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                    <columns>
                        <TableColumn fx:id="sellColTenSP" prefWidth="121.59999883174896" text="Tên sản phẩm" />
                        <TableColumn fx:id="sellColDonGia" prefWidth="86.39997100830078" text="Đơn giá" />
                        <TableColumn fx:id="sellColSoLuong" prefWidth="66.4000244140625" text="Số lượng" />
                        <TableColumn fx:id="sellColThanhTien" text="Thành tiền" />
                        <TableColumn fx:id="sellColGhiChu" text="Ghi chú" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <Button fx:id="sellThanhToanBtn" layoutX="149.0" layoutY="466.0" mnemonicParsing="false" onAction="#taoHD" prefHeight="27.0" prefWidth="84.0" text="Thanh toán" AnchorPane.bottomAnchor="15.0">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="sellHuyBtn" layoutX="249.0" layoutY="466.0" mnemonicParsing="false" onAction="#clearHD" prefWidth="84.0" text="Hủy" AnchorPane.bottomAnchor="15.0">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <AnchorPane layoutX="11.0" layoutY="268.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <Label layoutX="-1.0" layoutY="4.0" text="Tổng tiền sản phẩm:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="sellTongTienSPText" editable="false" layoutX="120.0" layoutY="1.0" prefHeight="26.0" prefWidth="298.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="424.0" layoutY="85.0" text="đ" AnchorPane.rightAnchor="10.400000000000034" />
                        <Label layoutY="43.0" text="Tổng tiền hóa đơn:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="sellTongTienHDText" editable="false" layoutX="120.0" layoutY="38.0" prefHeight="26.0" prefWidth="298.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="24.0" />
                        <Label layoutX="424.0" layoutY="123.0" text="đ" AnchorPane.rightAnchor="10.400000000000034" />
                        <Label layoutY="85.0" text="Tiền khách trả:" />
                        <TextField fx:id="sellKhachTraText" layoutX="120.0" layoutY="81.0" onAction="#tinhTienThua" prefHeight="26.0" prefWidth="298.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="24.0" />
                        <Label layoutX="5.0" layoutY="123.0" text="Tiền thừa:" AnchorPane.leftAnchor="0.0" />
                        <TextField fx:id="sellTienThuaText" disable="true" layoutX="120.0" layoutY="119.0" prefHeight="26.0" prefWidth="299.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="24.0" />
                        <Label layoutX="424.0" layoutY="5.0" text="đ" />
                        <Label layoutX="424.0" layoutY="43.0" text="đ" />
                        <Label layoutX="-1.0" layoutY="160.0" text="Thanh toán:" AnchorPane.leftAnchor="-1.0" />
                        <ComboBox fx:id="sellThanhToanCBB" layoutX="120.0" layoutY="156.0" prefWidth="150.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
